<Window x:Class="Gra2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gra WPF" Height="600" Width="800"
        KeyDown="OknoGlowne_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Panel sterowania -->
        <Menu VerticalAlignment="Top" HorizontalAlignment="Center">
            <MenuItem Header="Wybierz Mapę" Height="29" Width="120" HorizontalContentAlignment="Center" FontWeight="Bold">
                <MenuItem Header="5x5" Height="29" Width="120" HorizontalContentAlignment="Center"></MenuItem>
                <MenuItem Header="6x6" Height="29" Width="120" HorizontalContentAlignment="Center"></MenuItem>
                <MenuItem Header="7x7" Height="29" Width="120" HorizontalContentAlignment="Center"></MenuItem>
            </MenuItem>
            <MenuItem Header="Wybierz Postać" Height="29" Width="120" HorizontalContentAlignment="Center" FontWeight="Bold">
                <MenuItem x:Name="Tung" Header="Tung" Height="29" Width="120" HorizontalContentAlignment="Center"></MenuItem>
                <MenuItem x:Name="Croco" Header="Croco" Height="29" Width="120" HorizontalContentAlignment="Left"></MenuItem>
                <MenuItem x:Name="Cappi" Header="Cappi" Height="29" Width="120" HorizontalContentAlignment="Left"></MenuItem>
            </MenuItem>
            <MenuItem Header="Informacje" Height="29" Width="120" HorizontalContentAlignment="Center" FontWeight="Bold" Click="MenuItem_Click">
                <MenuItem x:Name="Sterowanie" Header="Sterowanie" Height="29" Width="150" HorizontalContentAlignment="Left" Click="MenuItem_Click"></MenuItem>
                <MenuItem  x:Name="Akcja"  Header="Akcja" Height="29" Width="120" HorizontalContentAlignment="Center" Click="MenuItem_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <Label x:Name="wyswietl" Width="203" HorizontalAlignment="Left" Margin="597,0,0,10"/>
        <Label Name="EtykietaDrewna" Content="Drewno: 0" FontSize="16" Margin="0,-2,0,22" HorizontalAlignment="Left"/>
        <!-- <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
            <Button Content="Wczytaj mapę" Click="WczytajMape_Click" Margin="0,0,10,0" Width="150" Height="40" BorderBrush="White" Background="#FFD6C9C9" Foreground="Black"/>
            
        </StackPanel> -->



        <!-- Kontener wyświetlający mapę -->
        <Grid Name="SiatkaMapy" Background="LightBlue" Margin="0,35,0,0" Grid.Row="1"/>
    </Grid>
</Window>

